CryptoViewer/MainWindow.xaml

<Window x:Class="CryptoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoViewer"
        xmlns:vm="clr-namespace:CryptoViewer.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#161A1E"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="CryptoViewer"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Foreground="White"
                   Margin="0,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked = "True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Coin detailed info"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CoinInfoViewCommand}"/>
                <RadioButton Content="Coin history"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CoinInfoViewCommand}"/>
                <RadioButton Content="Coin markets"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="200"
                     Height="50"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     Margin="10"
                     Style="{StaticResource SimpleTextBox}"/>

            <Button Width="20"
                    Height="20"
                    Content="✖"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,40"
                    Foreground="#A52A2A"
                    Click="CloseAppButton_Click"
                    Style="{StaticResource WindowControlButtonTheme}"/>


            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
