CryptoViewer/Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="SimpleTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Background="#222f2F" Width="200" Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            
                            <TextBox Margin="1" 
                                     Text="{TemplateBinding Text}" 
                                     Background="Transparent"
                                     Foreground="#CfCfCf" 
                                     BorderThickness="0" 
                                     FontSize="11" 
                                     FontFamily="Segoe UI"
                                     Padding="5" 
                                     VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left"/>

                            <TextBlock IsHitTestVisible="False" 
                                       Text="Search" 
                                       Foreground="#CFCFCF"
                                       FontSize="11" 
                                       FontFamily="Segoe UI" 
                                       Padding="5" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" 
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>