CryptoViewer/MVVM/View/CoinHistoryLiveView.xaml

<UserControl x:Class="CryptoViewer.MVVM.View.CoinHistoryLiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoViewer.MVVM.View"
             xmlns:viewmodel="clr-namespace:CryptoViewer.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CoinHistoryLiveViewModel}"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:CoinHistoryLiveViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="6" Command="{Binding AddItemCommand}">Add</Button>
            <Button Margin="6" Command="{Binding RemoveItemCommand}">Remove</Button>
            <Button Margin="6" Command="{Binding UpdateItemCommand}">Update</Button>
            <Button Margin="6" Command="{Binding ReplaceItemCommand}">Replace</Button>
            <Button Margin="6" Command="{Binding AddSeriesCommand}">Add Series</Button>
            <Button Margin="6" Command="{Binding RemoveSeriesCommand}">Remove Series</Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}"></lvc:CartesianChart>
    </Grid>
</UserControl>
