CryptoViewer/MVVM/View/HomeView.xaml

<UserControl x:Class="CryptoViewer.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoViewer.MVVM.View" 
             xmlns:viewmodel="clr-namespace:CryptoViewer.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Top Cryptocurrency"
                   Foreground="White"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,20"
                   FontFamily="Segoe UI"/>
        <ToggleButton Content="Автооновлення" 
                      Checked="ToggleButton_Checked" 
                      Unchecked="ToggleButton_Unchecked"
                      Height="50"
                      Width="156"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,0"/>


        <DataGrid ItemsSource="{Binding Coins}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="PriceUsd" Binding="{Binding PriceUsd}" />
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
